fastcgi_split_path_info ^(.+\.php)(/.+)$;
fastcgi_param PATH_INFO $fastcgi_path_info;
fastcgi_param QUERY_STRING $query_string;
fastcgi_pass localhost:10000;
fastcgi_index index.php;
fastcgi_read_timeout 300;
include fastcgi_params;
