server {
	root /var/www/milavitsa;
    server_name project.dorlov.ru;
    rewrite_log on;
    index index.php index.html index.htm;
    error_log /var/log/nginx/error.debug.log debug;

		location /catalog {
			try_files /does_not_exists @bitrix;
		}

    location / {
        try_files $uri $uri/ @bitrix;
        include conf.d/include/bitrix.conf;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }



    location ~ \.php$ {
        try_files $uri @bitrix;
        include conf.d/include/bitrix.conf;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~ .+(?<!\.php) {
        try_files $uri $uri/ @bitrix;
    }

    location @bitrix {
        include conf.d/include/bitrix.conf;
        fastcgi_param SCRIPT_FILENAME $document_root/bitrix/urlrewrite.php;
    }
}
