server {
	root /var/www;
    rewrite_log on;
    index index.php index.html index.htm;
    error_log /var/log/nginx/error.debug.log debug;
    listen   80; ## listen for ipv4; this line is default and implied
    listen   [::]:80 default_server ipv6only=on; ## listen for ipv6

    location / {
        try_files $uri $uri/ @bitris;
        include conf.d/include/php.conf;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~ \.php$ {
        try_files $uri @bitrix;
        include conf.d/include/php.conf;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~ .+(?<!\.php) {
        try_files $uri $uri/ @bitrix;
    }

    location @bitrix {
        include conf.d/include/php.conf;
        fastcgi_param SCRIPT_FILENAME $document_root/bitrix/urlrewrite.php;
    }

}

