server {
    server_name project.dorlov.ru;
    root /var/www/milavitsa;
    rewrite_log on;
    index index.php index.html index.htm;
    error_log /var/log/nginx/error.debug.log debug;
    listen   80; ## listen for ipv4; this line is default and implied
    listen   [::]:80 default_server ipv6only=on; ## listen for ipv6

    location / {
        try_files $uri $uri/ @bitris;
        include conf.d/include/bitrix.conf;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~ \.php$ {
        try_files $uri @bitrix;
        include conf.d/include/bitrix.conf;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    #location ~ .+(jp?g|gif|png|css|ttf|woff)$ {
	#try_files $uri $uri/ =404;
    #}

    location ~ .+(?<!\.php)/$ {
	try_files $uri $uri/ @bitrix;
    }

    location ~ .+(?<!\.php) {
        try_files $uri $uri/ =404;
    }

    location @bitrix {
        include conf.d/include/bitrix.conf;
        fastcgi_param SCRIPT_FILENAME $document_root/bitrix/urlrewrite.php;
    }

}

