; Start a new pool named 'www'.
; the variable $pool can be used in any directive and will be replaced by the
; pool name ('www' here)
[www]
user = www-data
group = www-data
listen = 127.0.0.1:10000
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
security.limit_extensions =
slowlog = /usr/local/var/log/slow.$pool.log
request_slowlog_timeout = 30s
php_admin_value[max_execution_time] = 60

[drupal]
user = www-data
group = www-data
listen = 127.0.0.1:10002
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
security.limit_extensions =
slowlog = /usr/local/var/log/slow.$pool.log
request_slowlog_timeout = 30s
php_admin_value[max_execution_time] = 60
php_admin_value[mbstring.http_input] = pass
php_admin_value[mbstring.http_output] = pass
php_admin_value[always_populate_raw_post_data] = -1
php_admin_flag[mbstring.encoding_translation] = off


[bitrix]
user = www-data
group = www-data
listen = 127.0.0.1:10001
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
slowlog = /usr/local/var/log/slow.$pool.log
request_slowlog_timeout = 60s
php_admin_value[mbstring.func_overload] = 2
php_admin_value[default_charset] = utf-8
