[xdebug]
zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20180731/xdebug.so
xdebug.remote_enable=true
xdebug.remote_autostart=true
xdebug.remote_port=9000
xdebug.remote_handler=dbgp
xdebug.remote_mode=req
xdebug.idekey=netbeans-debug
xdebug.remote_host=localhost
#xdebug.remote_connect_back=1
#xdebug.profiler_enable=1
#xdebug.profiler_output_dir="C:\xampp\tmp"
